{
  "buildCommand": "pwd && ls -la && echo '=== package.json check ===' && cat package.json | head -5",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}